# FYPilotProject

./: .env.example  .gitignore  FYPilot-Guide.md  FYPilot.sln  FYPilotProject.code-workspace  README.md  bootstrap.py  merge-conflicts-backup.patch  merge-staged-backup.patch
src/FYPilot.AppHost/: FYPilot.AppHost.csproj  Program.cs
src/FYPilot.Application/: FYPilot.Application.csproj
src/FYPilot.Application/DTOs/: AiExtendedDTOs.cs  AiReviewDtos.cs  DashboardDTOs.cs  DefenseSimulatorDTOs.cs  FypilotDTOs.cs  LegacyDTOs.cs  MarketFootprintDtos.cs  MarketForecastDtos.cs  MarketNeedsDtos.cs
src/FYPilot.Application/DTOs/Documentation/: AiSeDocumentationDtos.cs  GenerateDocumentationRequest.cs  GeneratedDocumentationDto.cs
src/FYPilot.Application/Interfaces/: IActiveProjectService.cs  IAiServiceClient.cs  IDocumentationGeneratorService.cs  IProjectAccessService.cs  ITokenService.cs
src/FYPilot.Infrastructure/: FYPilot.Infrastructure.csproj
src/FYPilot.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs
src/FYPilot.Infrastructure/Migrations/: 20260612223740_AddFeedbackMessages.Designer.cs  20260612223740_AddFeedbackMessages.cs  20260714191824_AddGoogleCalendarIntegration.Designer.cs  20260714191824_AddGoogleCalendarIntegration.cs  20260718203003_AddMissingSupervisorAndMentorTables.Designer.cs  20260718203003_AddMissingSupervisorAndMentorTables.cs  20260719114201_AddForcedAdminPasswordChange.Designer.cs  20260719114201_AddForcedAdminPasswordChange.cs  20260719131942_AddProjectDocumentationsTable.Designer.cs  20260719131942_AddProjectDocumentationsTable.cs  20260719184542_AddMarketOpportunityFootprint.Designer.cs  20260719184542_AddMarketOpportunityFootprint.cs  20260720180451_AddProjectCollaborationCore.Designer.cs  20260720180451_AddProjectCollaborationCore.cs  20260720185636_AddAiOutputReviews.Designer.cs  20260720185636_AddAiOutputReviews.cs  20260721181351_AddProjectContextAndActivity.Designer.cs  20260721181351_AddProjectContextAndActivity.cs  20260723215437_AddProjectScopedCandidateIdeas.Designer.cs  20260723215437_AddProjectScopedCandidateIdeas.cs  ApplicationDbContextModelSnapshot.cs
src/FYPilot.Infrastructure/Services/: ActiveProjectService.cs  AiMentor.cs  AiServiceClient.cs  DataScienceService.cs  DocumentationGenerator.cs  DocumentationGeneratorService.cs  FeasibilityAnalyzer.cs  IEmailSender.cs  IdeaGenerator.cs  PlanGenerator.cs  PresentationGenerator.cs  ProjectAccessService.cs  RoadmapGenerator.cs  SimilarityChecker.cs  SmtpEmailSender.cs  SmtpSettings.cs  TokenService.cs
src/FYPilot.ServiceDefaults/: Extensions.cs  FYPilot.ServiceDefaults.csproj
src/FYPilot.Web/: FYPilot.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FYPilot.Web/Configuration/: GoogleCalendarSettings.cs
src/FYPilot.Web/Hubs/: FeedbackChatHub.cs  NotificationHub.cs
src/FYPilot.Web/Middleware/: ForcePasswordChangeMiddleware.cs
src/FYPilot.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  SystemTest.cshtml  SystemTest.cshtml.cs  _ViewImports.cshtml
src/FYPilot.Web/Pages/Account/: ForceChangePassword.cshtml  ForceChangePassword.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
src/FYPilot.Web/Pages/Admin/: AdminAccounts.cshtml  AdminAccounts.cshtml.cs  Analytics.cshtml  Analytics.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  MarketNeeds.cshtml  MarketNeeds.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  SupervisorAssignments.cshtml  SupervisorAssignments.cshtml.cs  Users.cshtml  Users.cshtml.cs
src/FYPilot.Web/Pages/Shared/: _Layout.cshtml
src/FYPilot.Web/Pages/Student/: Dashboard.cshtml  Dashboard.cshtml.cs  DefenseSimulator.cshtml  DefenseSimulator.cshtml.cs  DocumentationGenerator.cshtml  DocumentationGenerator.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  IdeaComparison.cshtml  IdeaComparison.cshtml.cs  IdeaGenerator.cshtml  IdeaGenerator.cshtml.cs  MarketDemand.cshtml  MarketDemand.cshtml.cs  MentorChat.cshtml  MentorChat.cshtml.cs  MyProjects.cshtml  MyProjects.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  (+12 more)
src/FYPilot.Web/Properties/: launchSettings.json
(+171 files in other folders)
